<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
  <script type="text/javascript" src="main.js"></script>
  <style>
    html {
      box-sizing: border-box;
      font-size: 18px;
      font-family: 'Kanit', sans-serif;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      font-size: inherit;
      font-family: inherit;
    }

    form {
      display: flex;
    }

    body {
      font-size: 18px;
    }

    input,
    button {
      display: inline-block;
      border: 2px solid black;
      margin: 5px;
    }

    button {
      width: 100px;
      height: 50px;
      color: #fff;
      background: #000;
    }

    input {
      width: 200px;
      height: 50px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <form id="todo-form">
    <input type="text" name="todo" id="todo" autofocus>
    <button>Add</button>
  </form>
  <ul id="todo-list"></ul>
</body>

</html>